# TestPlatform

./: TestPlatform.sln
TestPlatform/: Program.cs  TestPlatform.API.csproj  appsettings.Development.json  appsettings.json
TestPlatform.Infrastructure/: TestPlatform.Infrastructure.csproj
TestPlatform.Infrastructure/Authentication/: CustomClaimNames.cs  IJwtTokenHandler.cs  IPasswordHasher.cs  JwtOption.cs  JwtTokenHandler.cs  PasswordHasher.cs
TestPlatform.Infrastructure/Contexts/: AppDbContext.cs
TestPlatform.Infrastructure/EntityTypeConfigurations/: RefreshTokenConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
TestPlatform.Infrastructure/Migrations/: 20230907063721_update users db - 1.Designer.cs  20230907063721_update users db - 1.cs  20230907123321_create refreshToken and token db.Designer.cs  20230907123321_create refreshToken and token db.cs  20230908052712_Token added last active column.Designer.cs  20230908052712_Token added last active column.cs  20230914055557_one-one-one.Designer.cs  20230914055557_one-one-one.cs  20230914055746_one-one-two.Designer.cs  20230914055746_one-one-two.cs  20230914074022_one-one-three.Designer.cs  20230914074022_one-one-three.cs  20231009095219_Science.Designer.cs  20231009095219_Science.cs  20231013115009_add_quiz.Designer.cs  20231013115009_add_quiz.cs  20231027125821_oxirgi1.Designer.cs  20231027125821_oxirgi1.cs  20231028071557_Exam.Designer.cs  20231028071557_Exam.cs  20231030065857_Exam2.Designer.cs  20231030065857_Exam2.cs  AppDbContextModelSnapshot.cs
TestPlatform.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
TestPlatform.Infrastructure/Repositories/Quizzes/: IQuizRepository.cs  QuizRepository.cs
TestPlatform.Infrastructure/Repositories/Sciences/: IScienceRepository.cs  ScienceRepository.cs
TestPlatform.Infrastructure/Repositories/Tokens/: IRefreshTokenRepository.cs  ITokenRepository.cs  RefreshTokenRepository.cs  TokenRepository.cs
TestPlatform.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
TestPlatform.Services/: TestPlatform.Services.csproj
TestPlatform.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
TestPlatform.Services/DTOs/AuthenticationDTOs/: AuthenticationDto.cs  RefreshTokenDto.cs  TokenDto.cs
TestPlatform.Services/DTOs/ExamDTOs/: ExamDto.cs  ExamForCreationDto.cs  GetQuizInExamDto.cs  QuizInExamDto.cs  ResultDto.cs  SolvedQuizDto.cs
TestPlatform.Services/DTOs/QuizDTOs/: AnswerDto.cs  QuizDto.cs  QuizForCreationDto.cs  SolverDto.cs
TestPlatform.Services/DTOs/ScienceDTOs/: AddPhotoDto.cs  (+4 more)
TestPlatform.Services/ExamServices/: ExamService.cs  IExamService.cs
TestPlatform.Services/Mappers/: AutoMapper.cs  MapperConfigure.cs
TestPlatform.Services/Models/: PaginationMetadata.cs  QueryParameter.cs
TestPlatform.Services/QuizServices/: IQuizServices.cs  QuizServices.cs
TestPlatform.Services/ScienceServices/: IScienceServices.cs  ScienceServices.cs
TestPlatform.Services/UserServices/: IUserService.cs  UserService.cs
TestPlatform/Controllers/: ExamController.cs  QuizController.cs  ScienceController.cs  SignController.cs  UsersController.cs  WeatherForecastController.cs
TestPlatform/CustomAuthorize/: CustomAuthorizeAttribute.cs
TestPlatform/Extensions/: ServiceCollectionExtensions.cs
TestPlatform/Middleware/: GlobalHandleExceptionMiddleware.cs
TestPlatform/Properties/: launchSettings.json
(+36 files in other folders)
